<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LuvMammoth</title>
	<link rel="stylesheet" type="text/css" href="lmcss.css">
	<meta name="description" content="This is the homepage of my brand website">
	<meta name="keywords" content="branding, music, cosplay">
	<style>
		/* Center the title */
		h1 {
			text-align: center;
		}

		/* Center the menu */
		.menu {
			text-align: center;
		}

		.menu ul {
			display: inline-block;
			list-style-type: none;
			padding: 0;
		}

		.menu li {
			display: inline-block;
			margin: 0 10px;
		}

		body {
		  background-image: url("backround HC.jpg");
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		span {
		    font-family: 'Montserrat', sans-serif; /*change font family*/
		    color: purple; /*change color*/
		}
	</style>
</head>

<body>
	<div class="textbox">
	  <p1><span class="highlight">A <strong>Mechanized</strong> Ideology.</span> a multimedia ecosystem that strives to foster cultural <strong>empathy</strong> through collective expression and community engagement in charitable causes. By providing a platform for collaboration and <strong>creativity</strong>, we aim to create a dynamic environment that supports and celebrates <strong>diverse</strong> perspectives, experiences, and identities. Our goal is to build a community of artists, activists, and cultural leaders who are committed to making a positive <strong>impac</strong>t on the world.</p1>
	</div>

	<div class="menu">
		<ul>
			<li><a href="index.html">Chateau</a></li>
			<li><a href="brand.html">Canvas</a></li>
			<li><a href="newsletter.html">Connect</a></li>
			<li><a href="about.html">Culture</a></li>
		</ul>
	</div>
	<img src="selfie1.jpg" alt="Portrait" class="circle-image">
	<h2>Founder</h2>


	<br>
	<br>
	<br>
</body>
</html>

	<!--Logan Massey, CTI110-0072--->
	<!-- This file is my own work and I typed everything, Logan Massey -->
