<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LuvMammoth</title>
	<link rel="stylesheet" type="text/css" href="lmcss.css">
	<meta name="description" content="This is the homepage of my brand website">
	<meta name="keywords" content="branding, music, cosplay">
	<style>
		/* Center the title */
		h1 {
			text-align: center;
		}

		/* Center the menu */
		.menu {
			text-align: center;
		}

		.menu ul {
			display: inline-block;
			list-style-type: none;
			padding: 0;
		}

		.menu li {
			display: inline-block;
			margin: 0 10px;
		}

		body {
		  background-image: url("backround HC.jpg");
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		span {
		    font-family: 'Montserrat', sans-serif; /*change font family*/
		    color: purple; /*change color*/
		}
	</style>
</head>

<body>
	<h1>Catalyst</h1>
	  <p6>Through art, we express a centralized message of unity and community. Here's the current and upcoming projects of our talented creators</p6>

	<div class="menu">
		<ul>
			<li><a href="brand.html">Canvas</a></li>
			<li><a href="activism.html">Catalyst</a></li>
			<li><a href="about.html">Culture</a></li><br>
		</ul>
	</div>
	<video controls height="400" width="500" class="video">
	<source src="piano.mp4" class="video" type= "video/mp4">

	</video>
	<br>
	<br>
	<br>
</body>
</html>

	<!--Logan Massey, CTI110-0072--->
	<!-- This file is my own work and I typed everything, Logan Massey -->