<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LuvMammoth</title>
	<link rel="stylesheet" type="text/css" href="lmcss.css">
	<meta name="description" content="This is the homepage of my brand website">
	<meta name="keywords" content="branding, music, cosplay">
	<style>
		/* Center the title */
		h1 {
			text-align: center;
		}

		/* Center the menu */
		.menu {
			text-align: center;
		}

		.menu ul {
			display: inline-block;
			list-style-type: none;
			padding: 0;
		}

		.menu li {
			display: inline-block;
			margin: 0 10px;
		}

		body {
		
		  background-image: url("backround HC.jpg");
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		span {
		    font-family: 'Montserrat', sans-serif; /*change font family*/
		    color: purple; /*change color*/
		}
	</style>
</head>

<body>
	<p><b>Dreamers. Cultivating. Unity</b></p>
	

	<div class="menu">
		<ul>
			<li><a href="brand.html">Canvas</a></li>
			<li><a href="newsletter.html">Connect</a></li>
			<li><a href="about.html">Culture</a></li><br>
		</ul>
		<img src="LMLogo2.png" alt= "Logo" class="logo"> 
</div>
	
	

<br>
	<br>
<br>
</body>
</html>

	<!--Logan Massey, CTI110-0072--->
	<!-- This file is my own work and I typed everything, Logan Massey -->
