<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LuvMammoth</title>
	<link rel="stylesheet" type="text/css" href="lmcss.css">
	<meta name="description" content="This is the homepage of my brand website">
	<meta name="keywords" content="branding, music, cosplay">
	<style>
		/* Center the title */
		h1 {
			text-align: center;
			color: antiquewhite;
			margin-left: 60px;
			margin-top: 900px;
		}

		/* Center the menu */
		.menu {
			text-align: center;
		}

		.menu ul {
			display: inline-block;
			list-style-type: none;
			padding: 0;
		}

		.menu li {
			display: inline-block;
			margin: 0 10px;
		}

		body {
		  background-image: url("backround HC.jpg");
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		span {
		    font-family: 'Montserrat', sans-serif; /*change font family*/
		    color: purple; /*change color*/
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="index.html">Chateau</a></li>
			<li><a href="brand.html">Canvas</a></li>
			<li><a href="newsletter.html">Connect</a></li>
			<li><a href="about.html">Culture</a></li>
		</ul>
	</div>
	<header>
		<h1>Join Our Newsletter</h1>
	</header>
	<main class="main">
		<form action="submit.php" method="post" class="contact-form">
			<label for="first-name">First Name:</label>
			<input type="text" id="first-name" name="first-name" required>
			<label for="last-name">Last Name:</label>
			<input type="text" id="last-name" name="last-name" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name"email" required>
			<input type="submit" value="Submit">
			<button class="button">Donate Now</button>
		</form>
		<div class="menu">
</div>
	</main>
</body>
</html>
